TOKEN=MTI5MjA5ODkzODkyODc2Mjk3NA.GBl0kX.o4yii-NwDAEP0wf_FMNqrhqrroQGjYQc02HWSs
CLIENT_ID=1292098938928762974
GUILD_ID=1293771655415468063
STATUS=XP-Store
SUPABASE_URL=https://bkyubmclzpbpllzuxrxz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreXVibWNsenBicGxsenV4cnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MDU3NzQsImV4cCI6MjA0NTI4MTc3NH0.XvjXKGCd-_qbiXVxtABmQ8GL0gaVjrw2-MeuGkWvPS8
YOUTUBE_API_KEY=AIzaSyBSQ_JK9DhgauVJ6qHaPaPYG4XCu0bg8XU
